09:35

New.js에서
import DiaryDispatchContext from '../App'; -> import {DiaryDispatchContext} from '../App';로 변경해서 오류 해결됨
export default와 export시 import하는 구문 익히는게 필요해보임

Edit.js에서 import파일을 잘 못 했음
import './EmotionItem.css';-> import './Editor.css';로 변경해서 오류 해결됨
오타....그만....

EmotionItem.js에서 CSS속성 잘 못 입힘
`EmotionItem_${id}`  -> `EmotionItem_on_${id}`로 변경해서 오류 해결됨

============================================================================================================
10:35

============================================================================================================
11:39


============================================================================================================
12:33


============================================================================================================
14:31


============================================================================================================
15:44


============================================================================================================
16:36



============================================================================================================
17:33

